header{
    width: 100%;
    background-color: red;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(8, 1fr);
}

/* HEADER */

header h2{
    text-align: center;
    padding: 50px 20px;
    grid-column: 1/3;
    background-color: var(--yellow);
}
header h1{
    text-align: center;
    padding: 50px 20px;
    grid-column: 3/9;
    background-color: var(--blue);
}

/* NAV */

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a{
    padding: 10px;
    display: block;
}

nav ul span{
    width: 1px;
    height: 20px;
    background-color: currentColor;
}

/* CURSOS */

.cursos{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(8, 1fr);
}

.cursos article:nth-child(1){
    grid-column: 1/3;
    background-color: var(--pink-tint);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 80px 40px;
}

.cursos article:nth-child(1) a{
    position: relative;
    padding: 15px 25px;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    width: 250px;
    margin-top: 20px;
    border: 1px solid white;
    color: white;
}

.cursos article:nth-child(2){
    grid-column: 3/9;
    background-color: var(--purple-tint);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 20px;
}

.cursos article:nth-child(2) p{
    width: 100%;
    text-align: center;
    font-size: 23px;
}

.cursos article:nth-child(2) img{
    width: 350px;
}

/* SECTION PROFESORES */

.profesores{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.profesores article{
    height: 400px;
    border: 1px solid currentColor;
}
.profesores article p{
    text-transform: uppercase;
}

.profesores article:nth-child(1){
    position: relative;
    background-color: red;
    grid-column: 1/3;
    margin-right: 20px;
}

.profesores article:nth-child(1) p{
    position: absolute;
    color: white;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px;
}

.profesores article:nth-child(1) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.profesores article:nth-child(2){
    grid-column: 3/6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profesores article:nth-child(2) p{
    transform: translateY(70px);
}

.profesores article:nth-child(3){
    grid-column: 6/9;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SECTION VIDEOS */

.videos{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: var(--blue);
}

.videos a{
    background-color: white;
    border: 1px solid currentColor;
    grid-column: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.videos a picture{
    display: block;
    height: 400px;
    overflow: hidden;
}

.videos a picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
    display: block;
    position: relative;
}

.video a:hover picture img{
    transform: scale(1.1);
}

.videos a h2{
    padding: 20px;
    display: block;
}

.videos p{
    background-color: rgb(233, 233, 233);
    padding: 20px;
    text-align: center;
}
/* FOOTER */

footer{
    margin-top: 20px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #333;
    color: white;
}

footer article{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer__ctn{
    padding: 0px 20px;
    border-left: 1px solid currentColor;
}

footer article p{
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    gap: 10px;
}

.footer__icons--bottom{
    display: flex;
    align-items: center;
    gap: 20px;
}


.footer__icons--bottom svg{
    width: 40px;
    height: 40px;
}